
{
  "ConnectionStrings": {

    "DefaultConnection": "Server=127.0.0.1;Database=yamycompany;User Id=root;Password=yamy;",
    //"DefaultConnection": "Server=127.0.0.1;User Id=root;Password=yamy;",

    //// default database name for the first screen (company list)
    "DefaultDatabase": "yamycompany"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=yamycompany;User Id=root;Password=yamy;CharSet=utf8mb4;Pooling=true;DefaultCommandTimeout=60;"//,
//   // "DefaultDatabase": "yamycompany"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "www.yamytest.com;yamytest.com"
//}
